{
  "name": "discord-store-backend",
  "version": "1.1.0",
  "description": "Unified Express API and Discord Ticket Bot for Digital Storefront",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
